.btn-search {
  position: absolute;
  left: ~"calc(100% - 100px)";
  margin: 8px;
  padding: 5px 8px 8px 5px;
  line-height: 0;

  .icon-search {
    display: inline-block;
    position: relative;
    width: 22px;
    height: 22px;
    border: solid 1px #c8c8c8;
    border-radius: 100%;
    transition: border-color 0.3s;

    &:after {
      content: '';
      display: block;
      position: absolute;
      right: -5px;
      top: 19px;
      transform: rotate(45deg);
      transition: background 0.3s;
      background: #c8c8c8;
      width: 9px;
      height: 2px;
    }
  }

  .tooltip {
    position: absolute;
    font-size: 0.8rem;
    opacity: 0;
    left: -160px;
    top: 15px;
    transition: opacity 0.3s, transform 0.3s;
  }

  &:hover {
    .tooltip {
      opacity: 1;
      transform: translateX(20px);
    }

    .icon-search {
      border-color: #3498db;
      &:after {
        background: #3498db;
      }
    }
  }

  &.active {
    transition: all 3s cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 100;
    left: 50px;
    border: none;

    &:hover {
      border: none;
    }

    .icon-search {
      border-color: #fff;
      &:after {
        background: #fff;
      }
    }

    .tooltip {
      display: none;
    }
  }
}

.search-results {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100vw;
  height: 0;
  background: rgba(28, 28, 56, 0.9);
  overflow: hidden;
  opacity: 0;

  &.active {
    height: 100vh;
    opacity: 1;
    transition: opacity 2s;
  }

  input[type="search"] {
    width: ~"calc(100% - 50px)";
    margin-top: 17px;
    margin-left: 50px;
    margin-right: 50px;
    background: none;
    border: none;
    border-bottom: solid 1px rgba(255, 255, 255, 0.57);
    outline: none;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
  }
}