<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>С Днём Рождения!</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: -webkit-linear-gradient(90deg, #B24592 10%, #F15F79 90%); /* Chrome 10+, Saf5.1+ */
            background: -moz-linear-gradient(90deg, #B24592 10%, #F15F79 90%); /* FF3.6+ */
            background: -ms-linear-gradient(90deg, #B24592 10%, #F15F79 90%); /* IE10 */
            background: -o-linear-gradient(90deg, #B24592 10%, #F15F79 90%); /* Opera 11.10+ */
            background: linear-gradient(90deg, #B24592 10%, #F15F79 90%); /* W3C */

        }

        h1 {
            color: #fff;
            text-align: center;
            font-size: 70px;
        }

        h2 {
            color: #fff;
            text-align: center;
            font-size: 40px;
        }

        body {
            width: 100%;
        }

        img {
            border-radius: 5px;
            border: 70px solid #fff;
            display: block;
            height: 80vh;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<h1>С Днём Роджения, Саня!</h1>
<img src="happy_birthday.jpg" alt="Happy Birthday">
<h2>
    Желаю счастья в личной жизни. Пух!
</h2>
</body>
</html>
