<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scheduler</title>
  <style>
    h1 {
      background: #ac48ff;
      color: #fff;
    }

    input {
      width: 100%;
    }

    h1, input {
      height: 30px;
      font-family: sans-serif;
      font-weight: 300;
      font-size: 30px;
    }

    div {
      display: flex;
      flex-direction: column;
    }

    span {
      align-self: center;
      background: rgba(172, 72, 255, 0.51);
      color: white;
      padding: 3px;
      border-radius: 100%;
      font-size: 8px;
      text-align: center;
      width: 8px;
      height: 8px;
    }

    section {
      display: flex;
    }

    section > div {
      width: 50%;
    }


  </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>
