@import "variables.less";

body {
}

.container {
  max-width: 800px;
}

header {
  margin-bottom: 15px;
  background: url("/img/saturn.jpg") center center no-repeat;
  background-size: cover;
  padding: 15px;
}

header #search {
  font-size: 16px;
  font-family: @font-family-sans-serif;
  background: rgba(255, 255, 255, 0);
  width: 200px;
  height: 38px;
}

header #search:focus {
  background: rgba(255, 255, 255, 1);
  width: 300px;
}

header #search.transition {
  transition: all .5s cubic-bezier(0.79, -0.99, 0.58, 1);
}

header #search-results {
  width: 100%;
  overflow-x: hidden;
  font-size: 18px;
}

header #search-results li.active span {
  display: block;
  animation: marquee 5s linear infinite;
}

@keyframes marquee {
  0%  {
    transform:translateX(0%);
  }
  50% {
    transform:translateX(-50%);
  }
  100%{
    transform:translateX(0%);
  }
}

header .logo,
header .logo:hover {
  font-size: 24px;
  color: #ffffff;
}

@media only screen and (max-width: 767px) {
  header #search,
  header #search:focus {
    width: 150px;
  }
}

article {
  color: #444;
  margin-bottom: 60px;
  clear: both;
}

article .meta {
  margin-bottom: 20px;
  color: #999999;
  font-size: 18px;
}

article .comments {
  margin-top: 60px;
  margin-bottom: 60px;
  min-height: 100vh;
}

article .more {
  margin-top: 20px;
  text-align: left;
}

article img {
  max-width: 100%;
  height: auto;
}

article,
p, li, blockquote, .info {
  font-size: 22px;
  text-align: justify;
  line-height: 1.5;
  letter-spacing: 0.01rem;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-style: italic;
}

footer {
  margin-top: 60px;
  margin-bottom: 60px;
  color: #535353;
  font-size: 14px;
}

/**********************
 *    Extra styles    *
 **********************/

del {
  color: #b60000;
}

img.center {
  display: block !important;
  margin-left: auto;
  margin-right: auto;
}

img.left {
  float: left;
  margin-right: 15px;
}

img.right {
  float: right;
  margin-left: 15px;
}

blockquote,
.info {
  margin-left: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border-left: 10px solid #5bc0de;
  background-color: #f4f8fa;
}

.gist {
  font-size: 80% !important;
  line-height: normal !important;
}

.gist pre {
  font-size: 12px !important;
}

code {
  color: #333;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

pre {
  font-size: 14px;
  word-wrap: normal;
  code {
    border: none;
    border-radius: 0;
    background-color: transparent;
    white-space: pre;
  }
}

marquee {
  display: block;
  margin: 0;
  padding: 0;
}
