@bootstrap: "../../bower_components/bootstrap/less";
@import "@{bootstrap}/variables.less";

@font-family-base: @font-family-serif;
@headings-font-family: @font-family-base;

@font-size-base: 22px;
@font-size-h1: 36px;
@font-size-h2: 30px;
@font-size-h3: 24px;
@font-size-h4: 18px;

@code-bg: #ffffff;
@pre-bg: #ffffff;
